## Laboratorio 3

### parte 1

In [4]:
import pandas as pd
import sqlite3

In [53]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [54]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

In [55]:
query = "SHOW TABLES from employee;"
tables = pd.read_sql(query,connection)
tables

  Tables_in_employee
0        departments
1           dept_emp
2       dept_manager
3          employees
4           salaries
5             titles

1.	Obtener el nombre, apellido, salario, t√≠tulo y vigencia del mismo para el empleado 12557

In [21]:
#se ven las tablas con las que se tienen que trabajar para ver nombre de las columnas 
query = "select * from employee.employees limit 10;"
employees = pd.read_sql(query,connection)
employees

   emp_no  birth_date first_name  last_name gender   hire_date
0   10001  1953-09-02     Georgi    Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel     Simmel      F  1985-11-21
2   10003  1959-12-03      Parto    Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian    Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi   Maliniak      M  1989-09-12
5   10006  1953-04-20     Anneke    Preusig      F  1989-06-02
6   10007  1957-05-23    Tzvetan  Zielinski      F  1989-02-10
7   10008  1958-02-19     Saniya   Kalloufi      M  1994-09-15
8   10009  1952-04-19     Sumant       Peac      F  1985-02-18
9   10010  1963-06-01  Duangkaew   Piveteau      F  1989-08-24

In [22]:
query = "select * from employee.salaries limit 10;"
salaries = pd.read_sql(query,connection)
salaries

   emp_no  salary   from_date     to_date
0   10001   60117  1986-06-26  1987-06-26
1   10001   62102  1987-06-26  1988-06-25
2   10001   66074  1988-06-25  1989-06-25
3   10001   66596  1989-06-25  1990-06-25
4   10001   66961  1990-06-25  1991-06-25
5   10001   71046  1991-06-25  1992-06-24
6   10001   74333  1992-06-24  1993-06-24
7   10001   75286  1993-06-24  1994-06-24
8   10001   75994  1994-06-24  1995-06-24
9   10001   76884  1995-06-24  1996-06-23

In [23]:
query = "select * from employee.titles limit 10;"
titles = pd.read_sql(query,connection)
titles

   emp_no            title   from_date     to_date
0   10001  Senior Engineer  1986-06-26  9999-01-01
1   10002            Staff  1996-08-03  9999-01-01
2   10003  Senior Engineer  1995-12-03  9999-01-01
3   10004         Engineer  1986-12-01  1995-12-01
4   10004  Senior Engineer  1995-12-01  9999-01-01
5   10005     Senior Staff  1996-09-12  9999-01-01
6   10005            Staff  1989-09-12  1996-09-12
7   10006  Senior Engineer  1990-08-05  9999-01-01
8   10007     Senior Staff  1996-02-11  9999-01-01
9   10007            Staff  1989-02-10  1996-02-11

In [57]:
# se hace un query para obtener la informaci√≥n 
query = """ SELECT
                A.emp_no,
                A.first_name,
                A.last_name,
                B.title,
                B.from_date,
                B.to_date,
                C.salary
         FROM employee.employees A  
         LEFT JOIN employee.titles B on A.emp_no = B.emp_no
         LEFT JOIN employee.salaries C on A.emp_no = C.emp_no
         WHERE A.emp_no = 12557
"""

#se muestra lo que se obtuvo en el query mostrando las posiciones y el salario del empleado 
pd.read_sql(query,connection)

,emp_no,first_name,last_name,title,from_date,to_date,salary
0,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,41840
1,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,46021
2,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,48699
3,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,51610
4,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,51351
5,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,51660
6,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,52878
7,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,54053
8,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,57950
9,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,58055
10,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,58863
11,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,60447
12,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,60959
13,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,62951
14,12557,Stafford,Kopetz,Senior Engineer,1988-03-20,9999-01-01,64554

2.	Encontrar el √∫ltimo departamento en el que trabaj√≥ el empleado con la siguiente informaci√≥n del mismo: nombre, apellido, n√∫mero de empleado, fecha de nacimiento, c√≥digo de departamento, nombre del departamento, fecha cuando inici√≥ su trabajo en ese departamento y la fecha cuando concluy√≥ su trabajo

In [33]:
#se muestra la tabla de departments y deparment employees con la que no se habia trabajado antes 
query = "select * from employee.departments limit 10;"
departments = pd.read_sql(query,connection)
departments

  dept_no           dept_name
0    d009    Customer Service
1    d005         Development
2    d002             Finance
3    d003     Human Resources
4    d001           Marketing
5    d004          Production
6    d006  Quality Management
7    d008            Research
8    d007               Sales

In [34]:
query = "select * from employee.dept_emp limit 10;"
dept_emp = pd.read_sql(query,connection)
dept_emp

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01
5   10006    d005  1990-08-05  9999-01-01
6   10007    d008  1989-02-10  9999-01-01
7   10008    d005  1998-03-11  2000-07-31
8   10009    d006  1985-02-18  9999-01-01
9   10010    d004  1996-11-24  2000-06-26

In [58]:
#se hace un query sacando toda la informacion
query = """ SELECT
                A.emp_no,
                A.first_name,
                A.last_name,
                A.birth_date,
                B.dept_no,
                C.dept_name,
                B.from_date,
                B.to_date
         FROM employee.employees A  
         LEFT JOIN employee.dept_emp B on A.emp_no = B.emp_no
         LEFT JOIN employee.departments C on B.dept_no = C.dept_no
         WHERE A.emp_no = 12557
         AND to_date = "9999-01-01"
"""

#se muestra el resultado del query con el ultimo departamento donde trabajo el empleado
pd.read_sql(query,connection)

,emp_no,first_name,last_name,birth_date,dept_no,dept_name,from_date,to_date
0,12557,Stafford,Kopetz,1954-01-01,d004,Production,1994-09-23,9999-01-01

3.	Encontrar el salario m√°ximo de cada empleado utilizando la funci√≥n Partition By con toda la informaci√≥n del empleado y de su salario

In [74]:
#como ya se tiene todas las tablas con las que se desea trabajar, se puede hacer el query de una vez
query = """
    WITH inner_table AS (
        SELECT
            emp_no,
            salary,
            ROW_NUMBER() OVER (PARTITION BY emp_no ORDER BY salary DESC) AS seq
        FROM employee.salaries
    )
    SELECT
        B.first_name,
        B.last_name,
        B.birth_date,
        B.gender,
        A.emp_no,
        A.salary
    FROM inner_table A
    LEFT JOIN employee.employees B ON B.emp_no = A.emp_no
    WHERE A.seq = 1
    LIMIT 20
"""

#se muestra el resultado del query con los salarios m√°ximos de cada empleado
pd.read_sql(query,connection)

   first_name    last_name  birth_date gender  emp_no  salary
0      Georgi      Facello  1953-09-02      M   10001   88958
1     Bezalel       Simmel  1964-06-02      F   10002   72527
2       Parto      Bamford  1959-12-03      M   10003   43699
3   Chirstian      Koblick  1954-05-01      M   10004   74057
4     Kyoichi     Maliniak  1955-01-21      M   10005   94692
5      Anneke      Preusig  1953-04-20      F   10006   60098
6     Tzvetan    Zielinski  1957-05-23      F   10007   88070
7      Saniya     Kalloufi  1958-02-19      M   10008   52668
8      Sumant         Peac  1952-04-19      F   10009   94443
9   Duangkaew     Piveteau  1963-06-01      F   10010   80324
10       Mary        Sluis  1953-11-07      F   10011   56753
11   Patricio    Bridgland  1960-10-04      M   10012   54794
12  Eberhardt       Terkki  1963-06-07      M   10013   68901
13      Berni        Genin  1956-02-12      M   10014   60598
14   Guoxiang    Nooteboom  1959-08-19      M   10015   40000
15   Kazuhito  Cappelletti  1961-05-02      M   10016   77935
16  Cristinel    Bouloucos  1958-07-06      F   10017   99651
17   Kazuhide         Peha  1954-06-19      F   10018   84672
18    Lillian      Haddadi  1953-01-23      M   10019   50032
19     Mayuko      Warwick  1952-12-24      M   10020   47017

### Parte 2

objetivo: resolver un asesinato

In [10]:
#cargar la base de datos 
con = sqlite3.connect('sql-murder-mystery.db')

In [18]:
#ver las tablas con las que puedo trabajar 
query = "SELECT name FROM sqlite_master WHERE type='table';"
tables = pd.read_sql(query,con)
tables

                     name
0      crime_scene_report
1         drivers_license
2                  person
3  facebook_event_checkin
4               interview
5      get_fit_now_member
6    get_fit_now_check_in
7                  income
8                solution

se sabe que el crimen fue un asesinato que ocurri√≥ en alg√∫n momento del 15 de enero de 2018 y que tuvo lugar en SQL City por lo que se hace un filtro para solo tener los reportes con esas caracteristicas

In [25]:
#se hace un query para ver como se trabajan los diferentes campos de la tabla de "crime scene report"
query = """
    SELECT *
    FROM crime_scene_report
    LIMIT 5
"""
pd.read_sql(query,con)

,date,type,description,city
0,20180115,robbery,A Man Dressed as Spider-Man Is on a Robbery Spree,NYC
1,20180115,murder,Life? Dont talk to me about life.,Albany
2,20180115,murder,"Mama, I killed a man, put a gun against his he...",Reno
3,20180215,murder,REDACTED REDACTED REDACTED,SQL City
4,20180215,murder,Someone killed the guard! He took an arrow to ...,SQL City

In [27]:
query = """
    SELECT *
    FROM crime_scene_report
    WHERE type = "murder" AND city = "SQL City" AND date = 20180115
"""
report = pd.read_sql(query,con)

report 

#ya se encontro el reporte con el que se debe de trabajar

,date,type,description,city
0,20180115,murder,Security footage shows that there were 2 witne...,SQL City

In [40]:
# leer la descripcion completa 
query = """
    SELECT description
    FROM crime_scene_report
    WHERE type = "murder" AND city = "SQL City" AND date = 20180115
"""
#este comando se hace para que muestre todo el texto en la descripcion
pd.set_option('display.max_colwidth', None)
rdesc = pd.read_sql(query,con)
rdesc

                                                                                                                                                                                 description
0  Security footage shows that there were 2 witnesses. The first witness lives at the last house on "Northwestern Dr". The second witness, named Annabel, lives somewhere on "Franklin Ave".

In [59]:
# ver que tengo en la tabla de personas 
query = """
    SELECT *
    FROM person
    LIMIT 10
"""
pd.read_sql(query,con)

,id,name,license_id,address_number,address_street_name,ssn
0,10000,Christoper Peteuil,993845,624,Bankhall Ave,747714076
1,10007,Kourtney Calderwood,861794,2791,Gustavus Blvd,477972044
2,10010,Muoi Cary,385336,741,Northwestern Dr,828638512
3,10016,Era Moselle,431897,1987,Wood Glade St,614621061
4,10025,Trena Hornby,550890,276,Daws Hill Way,223877684
5,10027,Antione Godbolt,439509,2431,Zelham Dr,491650087
6,10034,Kyra Buen,920494,1873,Sleigh Dr,332497972
7,10039,Francesco Agundez,278151,736,Buswell Dr,861079251
8,10095,Leslie Thate,729987,2772,Camellia Park Circle,127944356
9,10122,Alva Conkel,779002,116,Diversey Circle,148521773

Se busca a los testigos segun la informaci√≥n en el reporte

In [50]:
#filtro para una persona llamada Annabel que vive en Franklin Ave
query = """
    SELECT *
    FROM person
    WHERE name LIKE "%Annabel%" AND address_street_name = "Franklin Ave"
"""
annabelinfo = pd.read_sql(query,con)
annabelinfo

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [53]:
#filtro para una persona witness que vive en la ultima casa de Northwestern Dr
query = """
    SELECT *
    FROM person
    WHERE address_street_name = "Northwestern Dr"
    ORDER BY address_number DESC
    LIMIT 10;
"""
witonedir = pd.read_sql(query,con)
witonedir

# El nombre del primer witness es Morty Schapiro

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
1,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
2,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
3,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
4,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829
5,19420,Cody Schiel,890431,3524,Northwestern Dr,947110049
6,93509,Emmitt Aceuedo,916706,3491,Northwestern Dr,979073160
7,87456,Leonora Wolfsberger,215868,3483,Northwestern Dr,565203106
8,36378,Freddie Ellzey,267882,3449,Northwestern Dr,474117596
9,53076,Boris Bijou,664914,3327,Northwestern Dr,401191868

In [52]:
#query para tener solo la info de Morty 
query = """
    SELECT *
    FROM person
    WHERE name = "Morty Schapiro" AND address_street_name = "Northwestern Dr"
"""

mortyinfo = pd.read_sql(query,con)
mortyinfo

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

Ahora que ya se tienen los nombres completos y su informaci√≥n se pueden buscar sus entrevistas

In [58]:
#se ve la informacion que se tiene en la tabla de entrevista
query = """
    SELECT *
    FROM interview
    LIMIT 10
"""
pd.read_sql(query,con)

,person_id,transcript
0,28508,‚ÄòI deny it!‚Äô said the March Hare.\n
1,63713,\n
2,86208,"way, and the whole party swam to the shore.\n"
3,35267,"lessons in here? Why, there‚Äôs hardly room for YOU, and no room at all\n"
4,33856,\n
5,82799,\n
6,66493,would be offended again.\n
7,46263,"‚ÄòSo he did, so he did,‚Äô said the Gryphon, sighing in his turn; and both\n"
8,54263,very glad that it was over at last: ‚Äòand I do so like that curious song\n
9,62764,come to the end: then stop.‚Äô\n

In [63]:
#se buscan las entrevistas de los testigos segun su id

query = """
    SELECT 
        A.name,
        A.id,
        B.transcript
    FROM person A
    LEFT JOIN interview B on A.id = B.person_id
    WHERE id IN(16371,14887);
"""
interviews = pd.read_sql(query,con)
interviews

,name,id,transcript
0,Morty Schapiro,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
1,Annabel Miller,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

ya se tiene m√°s informaci√≥n sobre la cual trabajar. Primero se trabajar√° con la informaci√≥n del gimnasio

In [65]:
# se ve que hay en las tablas del gimnasio 
query = """
    SELECT *
    FROM get_fit_now_check_in
    LIMIT 5
"""
pd.read_sql(query,con)

  membership_id  check_in_date  check_in_time  check_out_time
0         NL318       20180212            329             365
1         NL318       20170811            469             920
2         NL318       20180429            506             554
3         NL318       20180128            124             759
4         NL318       20171027            418            1019

In [66]:
# se ve que hay en las tablas del gimnasio 
query = """
    SELECT *
    FROM get_fit_now_member
    LIMIT 5
"""
pd.read_sql(query,con)

,id,person_id,name,membership_start_date,membership_status
0,NL318,65076,Everette Koepke,20170926,gold
1,AOE21,39426,Noe Locascio,20171005,regular
2,2PN28,63823,Jeromy Heitschmidt,20180215,silver
3,0YJ24,80651,Waneta Wellard,20171206,gold
4,3A08L,32858,Mei Bianchin,20170401,silver

In [74]:
# se buscca un miembro que haya hecho check el 9 de enero con el numero de membrecia parcial de "48Z" y que sea miembro gold
query = """
    SELECT 
        A.person_id,
        A.name, 
        A.id
    FROM get_fit_now_member A
    LEFT JOIN get_fit_now_check_in B ON A.id = B.membership_id
    WHERE B.check_in_date = 20180109 AND A.membership_status = "gold" AND B.membership_id LIKE "%48Z%";
"""
sospechosos = pd.read_sql(query,con)
sospechosos

   person_id           name     id
0      28819   Joe Germuska  48Z7A
1      67318  Jeremy Bowers  48Z55

Ahora que se tiene a dos sospechos ya se puede comparar con sus placas de carro

In [75]:
# se ve que hay en las tablas del gimnasio 
query = """
    SELECT *
    FROM drivers_license
    LIMIT 5
"""
pd.read_sql(query,con)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,100280,72,57,brown,red,male,P24L4U,Acura,MDX
1,100460,63,72,brown,brown,female,XF02T6,Cadillac,SRX
2,101029,62,74,green,green,female,VKY5KR,Scion,xB
3,101198,43,54,amber,brown,female,Y5NZ08,Nissan,Rogue
4,101255,18,79,blue,grey,female,5162Z1,Lexus,GS

In [80]:
# se busca las placas de los sopechosos 
query = """
    SELECT
        B.name,
        A.plate_number
    FROM drivers_license A
    LEFT JOIN person B ON A.id = B.license_id
    WHERE B.id IN (28819, 67318);
"""
placasos = pd.read_sql(query,con)
placasos

            name plate_number
0  Jeremy Bowers       0H42W2

Su placa esta de acuerdo con lo que dijo Morty en su entrevista. Se revisa si se entrevisto a Jeremy

In [81]:
#busqueda de entrevista con Jeremy
query = """
    SELECT 
        A.name,
        A.id,
        B.transcript
    FROM person A
    LEFT JOIN interview B on A.id = B.person_id
    WHERE A.id = 67318;
"""
sospechoint = pd.read_sql(query,con)
sospechoint

,name,id,transcript
0,Jeremy Bowers,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

En su entrevista dice que fue contratado por alguien, por lo que se llega a la conclusi√≥n que el fue el asesino. Se revisa

In [82]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Jeremy Bowers')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

"Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villian behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer."

Si se encontr√≥ el asesino, ahora se debe de encontrar el mastermind detr√°s del asesinato, que es la misma persona que habla el asesino en su entrevista. Primero se revisar√° la informaci√≥n personal y del carro

In [111]:
#se busca seg√∫n la descripcion en la tabla de las licencias 
query = """
    SELECT
        B.id AS person_id,
        B.name,
        A.*
    FROM drivers_license A
    LEFT JOIN person B on A.id = B.license_id
    WHERE A.hair_color = "red" 
        AND A.car_make = "Tesla" 
        AND A.car_model = "Model S"
        AND A.height BETWEEN 65 AND 67;
"""
sospechosominfo = pd.read_sql(query,con)
sospechosominfo

,person_id,name,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,99716,Miranda Priestly,202298,68,66,green,red,female,500123,Tesla,Model S
1,90700,Regina George,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,78881,Red Korb,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [112]:
query = """
    SELECT *
    FROM person
    WHERE id IN(99716, 90700, 78881);
"""

pd.read_sql(query,con)

,id,name,license_id,address_number,address_street_name,ssn
0,78881,Red Korb,918773,107,Camerata Dr,961388910
1,90700,Regina George,291182,332,Maple Ave,337169072
2,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

Ahora que se tiene a varios sospechosos ya se puede buscar si coincide alguno con el evento de la sinfon√≠a

In [83]:
# se ve que hay en la tabla de eventos
query = """
    SELECT *
    FROM facebook_event_checkin
    LIMIT 5
"""
pd.read_sql(query,con)

,person_id,event_id,event_name,date
0,28508,5880,Nudists are people who wear one-button suits.\n,20170913
1,63713,3865,but that's because it's the best book on anything for the layman.\n,20171009
2,63713,3999,"If Murphy's Law can go wrong, it will.\n",20170502
3,63713,6436,Old programmers never die. They just branch to a new address.\n,20170926
4,82998,4470,Help a swallow land at Capistrano.\n,20171022

In [121]:
# se busca si alguno de los sospechosos ha ido a la sinfon√≠a
query = """
    SELECT
        B.name,
        A.*
    FROM facebook_event_checkin A
    LEFT JOIN person B ON A.person_id = B.id
    WHERE A.date LIKE "%201712%" 
    AND A.event_name = "SQL Symphony Concert" 
    AND A.person_id IN(99716, 90700, 78881);
"""
sospechososinfonia = pd.read_sql(query,con)
sospechososinfonia

,name,ssn,person_id,event_id,event_name,date
0,Miranda Priestly,987756388,99716,1143,SQL Symphony Concert,20171206
1,Miranda Priestly,987756388,99716,1143,SQL Symphony Concert,20171212
2,Miranda Priestly,987756388,99716,1143,SQL Symphony Concert,20171229

Se ha encontrado un sospechoso, Miranda Priestly, que ha ido a la sinfon√≠a tres veces en diciembre. Se revisa si ella es el mastermind

In [123]:
cursor = con.cursor()
sql = "INSERT INTO solution VALUES (1, 'Miranda Priestly')"
cursor.execute(sql)
con.commit()
var = pd.read_sql("SELECT value FROM solution", con)
var.iloc[0,0]

'Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!'

### Se econtr√≥ al asesino, Jeremy Bowers y el mastermind detras de todo,  Miranda Priestly.